<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2eY-mY-ABa">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="IHQ-T0-kXg">
            <objects>
                <viewController id="bA9-DB-sS9" customClass="HCLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8d-WT-PdS"/>
                        <viewControllerLayoutGuide type="bottom" id="CLk-DZ-CzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPz-3J-RE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ks8-aN-v9l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv2-wj-dUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-410"/>
        </scene>
        <!--Register Name Controller-->
        <scene sceneID="npg-Vy-TAW">
            <objects>
                <viewController storyboardIdentifier="RegisterName" id="SHf-DR-GxW" customClass="HCRegisterNameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ra2-Tx-EVT"/>
                        <viewControllerLayoutGuide type="bottom" id="BfU-fd-H8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1FN-iX-rce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="GE1-cb-8sr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOR-GB-uKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-410"/>
        </scene>
        <!--Register Password Controller-->
        <scene sceneID="h3E-Nl-Py5">
            <objects>
                <viewController id="735-3z-pyT" customClass="HCRegisterPasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYh-h5-b8g"/>
                        <viewControllerLayoutGuide type="bottom" id="bXe-yY-W6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvd-Kb-dNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6X-ZF-P7i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g03-zX-m4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-410"/>
        </scene>
        <!--Register Info Controller-->
        <scene sceneID="27L-rq-zwS">
            <objects>
                <viewController id="vWG-oh-WR8" customClass="HCRegisterInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBM-s5-XNq"/>
                        <viewControllerLayoutGuide type="bottom" id="d34-JR-Mea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ON-eU-4nH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="u9n-6A-sMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci5-sW-VDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5h4-Bc-vZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eY-mY-ABa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKO-Nv-Kh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bA9-DB-sS9" kind="relationship" relationship="rootViewController" id="bEg-hS-xo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3Y-ak-gKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-410"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
