<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ns5-Ns-0LP">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Contacts Controller - 联系人-->
        <scene sceneID="er2-F4-nh6">
            <objects>
                <tableViewController id="M4S-2P-HrK" customClass="HCContactsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bol-Tc-QHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CELL" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="nip-bk-v0u">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nip-bk-v0u" id="ivf-yJ-Fk5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4S-2P-HrK" id="9K2-g0-Sif"/>
                            <outlet property="delegate" destination="M4S-2P-HrK" id="GlT-Dc-5p2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="w6P-GH-Sk4">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="0gW-NJ-yqz">
                            <connections>
                                <segue destination="a8n-Ag-cRz" kind="push" id="GTi-mb-8Wm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YB5-bF-dUj" kind="push" identifier="ChatSegue" id="pP6-NQ-JQb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHM-Xg-eIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-747"/>
        </scene>
        <!--Chat Controller - Zhangsan-->
        <scene sceneID="ik1-9Z-cR0">
            <objects>
                <viewController id="YB5-bF-dUj" customClass="HCChatController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ij-fB-kFI"/>
                        <viewControllerLayoutGuide type="bottom" id="Lg9-9h-QMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qO3-1G-04i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-wq-ClW" userLabel="信息输入区域">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Z7-fi-KTr" userLabel="信息输入框">
                                        <rect key="frame" x="42" y="7" width="205" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="YB5-bF-dUj" id="rJn-WO-cKm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-Xx-CUC" userLabel="语音/键盘">
                                        <rect key="frame" x="5" y="6" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="chat_bottom_voice_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="chat_bottom_voice_press.png"/>
                                        <connections>
                                            <action selector="btnvoliceclick:" destination="YB5-bF-dUj" eventType="touchUpInside" id="Zl1-rc-Q7L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-C4-hqD" userLabel="发送文件">
                                        <rect key="frame" x="281" y="3" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="chat_bottom_up_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="chat_bottom_up_press.png"/>
                                        <connections>
                                            <action selector="btnFileclick:" destination="YB5-bF-dUj" eventType="touchUpInside" id="9Ma-a8-6Fb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-SE-eOF" userLabel="发送表情">
                                        <rect key="frame" x="247" y="5" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="chat_bottom_smile_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="chat_bottom_smile_press.png"/>
                                        <connections>
                                            <action selector="btnexpressionclick:" destination="YB5-bF-dUj" eventType="touchUpInside" id="asJ-vY-tt3"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juT-WC-eWv" userLabel="按住说话">
                                        <rect key="frame" x="42" y="6" width="205" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="按住说话" backgroundImage="chat_bottom_bg.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnspeakclick:" destination="YB5-bF-dUj" eventType="touchUpInside" id="Vkd-Ti-6lm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ab-fE-ODe"/>
                                    <constraint firstItem="0Z7-fi-KTr" firstAttribute="leading" secondItem="EHE-wq-ClW" secondAttribute="leading" constant="42" id="91r-z4-s4T"/>
                                    <constraint firstItem="0Z7-fi-KTr" firstAttribute="top" secondItem="EHE-wq-ClW" secondAttribute="top" constant="7" id="GXu-iO-nbH"/>
                                    <constraint firstAttribute="width" constant="320" id="J6y-Wn-93x"/>
                                    <constraint firstAttribute="trailing" secondItem="0Z7-fi-KTr" secondAttribute="trailing" constant="73" id="QhK-Zb-lZC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-zv-Hhq" userLabel="聊天记录Table View">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="1Fy-UZ-Yf6"/>
                                    <constraint firstAttribute="width" constant="320" id="H5N-4A-W5L"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="FromChatCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FromChatCell" rowHeight="80" id="zEZ-Xj-N63" customClass="HCChatCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEZ-Xj-N63" id="SHH-ix-Cig">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOK-4K-VtD" userLabel="头像">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3Ft-A2-0vQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="SSh-HH-gda"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-F2-lZW" userLabel="消息内容">
                                                    <rect key="frame" x="71" y="10" width="94" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="KIR-WH-p1W"/>
                                                        <constraint firstAttribute="height" constant="56" id="WfW-9g-od7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                    <state key="normal" title="Button" backgroundImage="chat_recive_nor.png">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="chat_recive_press_pic.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KOK-4K-VtD" firstAttribute="leading" secondItem="SHH-ix-Cig" secondAttribute="leading" constant="20" id="2XZ-4B-Qjy"/>
                                                <constraint firstItem="DhP-F2-lZW" firstAttribute="leading" secondItem="KOK-4K-VtD" secondAttribute="trailing" constant="1" id="CxU-YO-h10"/>
                                                <constraint firstItem="KOK-4K-VtD" firstAttribute="top" secondItem="SHH-ix-Cig" secondAttribute="top" constant="10" id="ZTf-YX-oao"/>
                                                <constraint firstItem="KOK-4K-VtD" firstAttribute="top" secondItem="DhP-F2-lZW" secondAttribute="top" id="ZZI-ix-wVS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KOK-4K-VtD" secondAttribute="bottom" constant="9" id="btI-F0-aqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgbutton" destination="DhP-F2-lZW" id="zNZ-ic-iw9"/>
                                            <outlet property="msgbuttonHeightCts" destination="WfW-9g-od7" id="e08-qj-Ahn"/>
                                            <outlet property="msgbuttonWithCts" destination="KIR-WH-p1W" id="b1Y-0I-AdX"/>
                                            <outlet property="photoimgv" destination="KOK-4K-VtD" id="X96-QC-vhx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ToChatCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToChatCell" rowHeight="80" id="6lU-OV-VMX" customClass="HCChatCell">
                                        <rect key="frame" x="0.0" y="102" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lU-OV-VMX" id="OcL-wN-GUN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-FM-yfh" userLabel="头像">
                                                    <rect key="frame" x="250" y="10" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YLb-Ux-38O"/>
                                                        <constraint firstAttribute="height" constant="50" id="dmJ-n7-wu0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="StM-vg-RbD" userLabel="消息内容">
                                                    <rect key="frame" x="155" y="10" width="94" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="8UR-aY-ReP"/>
                                                        <constraint firstAttribute="width" constant="94" id="tve-Rg-Gdy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                    <state key="normal" title="Button" backgroundImage="chat_send_nor.png">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="chat_send_press_pic.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIq-FM-yfh" firstAttribute="top" secondItem="StM-vg-RbD" secondAttribute="top" id="8xN-Nf-CTN"/>
                                                <constraint firstAttribute="trailing" secondItem="JIq-FM-yfh" secondAttribute="trailing" constant="20" id="JmY-lA-oTN"/>
                                                <constraint firstItem="JIq-FM-yfh" firstAttribute="top" secondItem="OcL-wN-GUN" secondAttribute="top" constant="10" id="N0b-7h-hwV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JIq-FM-yfh" secondAttribute="bottom" constant="9" id="pbz-gZ-EVT"/>
                                                <constraint firstItem="JIq-FM-yfh" firstAttribute="leading" secondItem="StM-vg-RbD" secondAttribute="trailing" constant="1" id="tjg-iX-Hc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgbutton" destination="StM-vg-RbD" id="UB0-Mp-sTo"/>
                                            <outlet property="msgbuttonHeightCts" destination="8UR-aY-ReP" id="R3U-S2-szh"/>
                                            <outlet property="msgbuttonWithCts" destination="tve-Rg-Gdy" id="Izd-Ry-vvZ"/>
                                            <outlet property="photoimgv" destination="JIq-FM-yfh" id="6WD-ly-rAc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YB5-bF-dUj" id="UTj-Kb-iBS"/>
                                    <outlet property="delegate" destination="YB5-bF-dUj" id="IeZ-B6-6uU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="EHE-wq-ClW" firstAttribute="top" secondItem="3eN-zv-Hhq" secondAttribute="bottom" id="K0Q-x6-rBJ"/>
                            <constraint firstItem="EHE-wq-ClW" firstAttribute="leading" secondItem="qO3-1G-04i" secondAttribute="leading" id="VVN-93-yiq" userLabel="Horizontal Space - View - 信息输入框"/>
                            <constraint firstItem="EHE-wq-ClW" firstAttribute="top" secondItem="3eN-zv-Hhq" secondAttribute="bottom" id="fXa-kR-vK0"/>
                            <constraint firstItem="3eN-zv-Hhq" firstAttribute="leading" secondItem="qO3-1G-04i" secondAttribute="leading" id="fcQ-47-wuC"/>
                            <constraint firstItem="Lg9-9h-QMA" firstAttribute="top" secondItem="EHE-wq-ClW" secondAttribute="bottom" id="vUi-UO-KoZ" userLabel="信息输入框-没有键盘时的底部距离"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zhangsan" id="EkA-Oe-QD2"/>
                    <connections>
                        <outlet property="btnFile" destination="i0h-C4-hqD" id="SiG-0g-fji"/>
                        <outlet property="btnexpression" destination="hgK-SE-eOF" id="dr5-BV-Lre"/>
                        <outlet property="btnspeak" destination="juT-WC-eWv" id="T2H-ln-TQo"/>
                        <outlet property="btnvolice" destination="DmN-Xx-CUC" id="c7H-bf-u7U"/>
                        <outlet property="keybordHiddenCts" destination="vUi-UO-KoZ" id="IxL-hK-evp"/>
                        <outlet property="tableview" destination="3eN-zv-Hhq" id="SQ4-CG-xmT"/>
                        <outlet property="txtMsg" destination="0Z7-fi-KTr" id="Vvo-H0-cjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PD-FW-xOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-407"/>
        </scene>
        <!--Add Contact Controller - 添加好友-->
        <scene sceneID="G91-7E-txQ">
            <objects>
                <viewController id="a8n-Ag-cRz" customClass="HCAddContactController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvX-gZ-yxq"/>
                        <viewControllerLayoutGuide type="bottom" id="GUs-5H-e0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnK-ip-mXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-Hd-nqj">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a8n-Ag-cRz" id="mgP-1T-NBE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QU1-Hd-nqj" firstAttribute="leading" secondItem="HnK-ip-mXC" secondAttribute="leading" constant="20" symbolic="YES" id="hn3-L8-jTB"/>
                            <constraint firstAttribute="trailing" secondItem="QU1-Hd-nqj" secondAttribute="trailing" constant="20" symbolic="YES" id="oQD-bN-h48"/>
                            <constraint firstItem="QU1-Hd-nqj" firstAttribute="top" secondItem="hvX-gZ-yxq" secondAttribute="bottom" constant="20" id="rAx-fQ-Xfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="N1r-pj-DTG">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="knD-Pq-eXI">
                            <connections>
                                <action selector="sendInvite" destination="a8n-Ag-cRz" id="TRE-9k-8eS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtuserid" destination="QU1-Hd-nqj" id="RNh-uy-vXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGK-D4-aWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-1074"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="RVD-4o-91z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ns5-Ns-0LP" customClass="YGCNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDV-E8-bDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4S-2P-HrK" kind="relationship" relationship="rootViewController" id="RjJ-zb-nd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNC-O9-9EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-747"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bottom_bg.png" width="5" height="44"/>
        <image name="chat_bottom_smile_nor.png" width="34" height="34"/>
        <image name="chat_bottom_smile_press.png" width="34" height="34"/>
        <image name="chat_bottom_up_nor.png" width="34" height="34"/>
        <image name="chat_bottom_up_press.png" width="34" height="34"/>
        <image name="chat_bottom_voice_nor.png" width="34" height="34"/>
        <image name="chat_bottom_voice_press.png" width="34" height="34"/>
        <image name="chat_recive_nor.png" width="64" height="56"/>
        <image name="chat_recive_press_pic.png" width="64" height="56"/>
        <image name="chat_send_nor.png" width="64" height="56"/>
        <image name="chat_send_press_pic.png" width="64" height="56"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
