<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ns5-Ns-0LP">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Contacts Controller-->
        <scene sceneID="er2-F4-nh6">
            <objects>
                <tableViewController id="M4S-2P-HrK" customClass="HCContactsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bol-Tc-QHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CELL" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nip-bk-v0u">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nip-bk-v0u" id="ivf-yJ-Fk5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4S-2P-HrK" id="9K2-g0-Sif"/>
                            <outlet property="delegate" destination="M4S-2P-HrK" id="GlT-Dc-5p2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w6P-GH-Sk4">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="0gW-NJ-yqz">
                            <connections>
                                <segue destination="a8n-Ag-cRz" kind="push" id="GTi-mb-8Wm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YB5-bF-dUj" kind="push" identifier="ChatSegue" id="pP6-NQ-JQb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHM-Xg-eIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-747"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="ik1-9Z-cR0">
            <objects>
                <viewController id="YB5-bF-dUj" customClass="HCChatController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ij-fB-kFI"/>
                        <viewControllerLayoutGuide type="bottom" id="Lg9-9h-QMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qO3-1G-04i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-wq-ClW">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Z7-fi-KTr" userLabel="信息输入框">
                                        <rect key="frame" x="20" y="6" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="YB5-bF-dUj" id="rJn-WO-cKm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ab-fE-ODe"/>
                                    <constraint firstItem="0Z7-fi-KTr" firstAttribute="leading" secondItem="EHE-wq-ClW" secondAttribute="leading" constant="20" id="91r-z4-s4T"/>
                                    <constraint firstItem="0Z7-fi-KTr" firstAttribute="top" secondItem="EHE-wq-ClW" secondAttribute="top" constant="7" id="GXu-iO-nbH"/>
                                    <constraint firstAttribute="width" constant="320" id="J6y-Wn-93x"/>
                                    <constraint firstAttribute="trailing" secondItem="0Z7-fi-KTr" secondAttribute="trailing" constant="20" id="QhK-Zb-lZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="Lg9-9h-QMA" firstAttribute="top" secondItem="EHE-wq-ClW" secondAttribute="bottom" priority="600" constant="216" id="T6e-ji-Wtd" userLabel="信息输入框-弹出英文键盘的底部距离"/>
                            <constraint firstItem="EHE-wq-ClW" firstAttribute="leading" secondItem="qO3-1G-04i" secondAttribute="leading" id="VVN-93-yiq"/>
                            <constraint firstItem="Lg9-9h-QMA" firstAttribute="top" secondItem="EHE-wq-ClW" secondAttribute="bottom" priority="400" constant="252" id="oUA-oR-aiQ" userLabel="信息输入框-弹出中文键盘的底部距离"/>
                            <constraint firstItem="Lg9-9h-QMA" firstAttribute="top" secondItem="EHE-wq-ClW" secondAttribute="bottom" id="vUi-UO-KoZ" userLabel="信息输入框-没有键盘时的底部距离"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EkA-Oe-QD2"/>
                    <connections>
                        <outlet property="enkeybordcts" destination="T6e-ji-Wtd" id="jo4-RL-i4E"/>
                        <outlet property="keybordHiddenCts" destination="vUi-UO-KoZ" id="IxL-hK-evp"/>
                        <outlet property="txtMsg" destination="0Z7-fi-KTr" id="Vvo-H0-cjg"/>
                        <outlet property="zhkeybordcts" destination="oUA-oR-aiQ" id="mx7-tY-36c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PD-FW-xOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-407"/>
        </scene>
        <!--Add Contact Controller - 添加好友-->
        <scene sceneID="G91-7E-txQ">
            <objects>
                <viewController id="a8n-Ag-cRz" customClass="HCAddContactController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvX-gZ-yxq"/>
                        <viewControllerLayoutGuide type="bottom" id="GUs-5H-e0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnK-ip-mXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-Hd-nqj">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a8n-Ag-cRz" id="mgP-1T-NBE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QU1-Hd-nqj" firstAttribute="leading" secondItem="HnK-ip-mXC" secondAttribute="leading" constant="20" symbolic="YES" id="hn3-L8-jTB"/>
                            <constraint firstAttribute="trailing" secondItem="QU1-Hd-nqj" secondAttribute="trailing" constant="20" symbolic="YES" id="oQD-bN-h48"/>
                            <constraint firstItem="QU1-Hd-nqj" firstAttribute="top" secondItem="hvX-gZ-yxq" secondAttribute="bottom" constant="20" id="rAx-fQ-Xfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="N1r-pj-DTG">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="knD-Pq-eXI">
                            <connections>
                                <action selector="sendInvite" destination="a8n-Ag-cRz" id="TRE-9k-8eS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtuserid" destination="QU1-Hd-nqj" id="RNh-uy-vXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGK-D4-aWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-1074"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="RVD-4o-91z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ns5-Ns-0LP" customClass="YGCNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDV-E8-bDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4S-2P-HrK" kind="relationship" relationship="rootViewController" id="RjJ-zb-nd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNC-O9-9EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-747"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
